<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Cryptocurencies</title>


<!-- CSS STYLE -->
    <style>
    table, th, td {
    	border: 1px solid black;
    	width: 1000px;
    	margin: auto;
    	float: center;
    	font-family: 'Gill sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	text-align: center   
    	}

    	tr, th, td {
    		padding: 10px;
    		text-align: center;
    		height: 100px;

    	}

    	h1, p {
           
           font-family: 'Gill sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    	text-align: center;
           text-align: center;
           text-emphasis-color: #000000 ;


    	}	
	</style>

</head>
<body style="background-color: darkgrey;">


 
<h1> Cryptocurrency! </h1>
<p> Cryptocurreny usually come in many different brands, just like that of actual physical curreny. Here are some of them, feel free to read! <p>

<!-- TABLE STRUCTURE -->
    <table>

    	<tr style="background-color: #FF0000">
    		<th>Attributes</th>
    		<th>Details</th>
    		
    	</tr>
          

    	<tr>
    		<td>Name:</td>
    		<td>DogeCoin</td>
        </tr>

        <tr>
    		<td>
    <img src="Dogecoin.png" alt="left" width="300" height="200" ></td>
    		<td>It is a crypto currency with a low price, yet unlimited supply. It was founded in December 2013 and features a famous image of Shiba Inu, oftenly referred to as: "Doge". Thus its name.</td>
        </tr>
        
        <tr>
    		<td>Price</td>
    		<td>9.48 Php</td>
        </tr>
    </table>
    
  
    <table>

    	<tr style="background-color: #FF0000">
    		<th>Attributes</th>
    		<th>Details</th>
    		
    	</tr>
          

    	<tr>
    		<td>Name:</td>
    		<td>Bitcoin</td>
        </tr>

        <tr>
    		<td>
    <img src="BITCOOIIN.png" alt="left" width="300" height="200" ></td>
    		<td>Created in 2008, it is a very well known cryptocurrency mainly recognizeable for its high price</td>
        </tr>
        
        <tr>
    		<td>Price:</td>
    		<td>3,976,179.26 Php</td>
        </tr>
    </table>





</body>
</html>